<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>GS Matrix</title>
    <style>
       @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

        :root {
            --font:'Bree Serif', serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font);
        }

        body {
            position: relative;
            background-image: linear-gradient(-45deg, #EE1D23, #f6c523);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        #msgfinal{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50% ;
            left: 50%;

            background-color: white;
            width: 300px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
        }

        p {
            margin-top: 10px;
            text-align: center;
        }

        a {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 60% ;
            left: 50%;
            
            font-size: 1.2em;
            padding: 10px 60px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: rgba(255, 255, 0, 0.589);
        }
    </style>
</head>
<body>
    <div id="msgfinal">
        <p>Formulario enviado com sucesso.</p>
        <a href="index.html">Finalizar</a>
    </div>
</body>
</html>